body {
    margin:10px auto;
    text-align: center;
    background-color: rgb(216, 215, 215);
}

.logo_label {
    margin-left: 70px;
    display: flex;
    align-items: left;
}

body img {
    width: 100px;
    height: 100px;
    margin-top: 15px;
}

body h1 {
    font-family: sans-serif;
    font-size: 50px;
    padding: 0 0 0 20px;
}


select {
    margin-left: 15px;
    border: blanchedalmond;
    border-radius: 5px;
    background-color: #F5F5F5;
    font-size: 18px;
}

label {
    display: flex;
    font-size: 20px;
}


#key {
    display: flex;
    width: 60%;
    margin: 10px 0 0 0 ;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(83, 81, 81);
}


#encrypt, #decrypt {
    height: 100%;
    text-align: center;
    text-decoration: solid;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(83, 81, 81);
}

#encrypt {
    width: 49%;
    float: left;
    margin-right: 1px;;
}

#decrypt {
    width: 49%;
    float: right;
}

textarea {
    width:100%;
    height:90%;
    border-color: beige;
    box-shadow: 0 0 0 1% beige;
    font-size: 17px;
}


.grid-container {
    display: grid;
    margin: 30px auto;
    max-height: 80%;
    max-width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 6fr;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px 5px rgb(86, 85, 85);
}

.grid-container div{
    padding:10px;
}

.grid-container div:nth-child(3), div:nth-child(4){
    background-color: whitesmoke;
}

.grid-container div:nth-child(2){
    text-align: center;
}
